<!doctype html>
<title>OpenShift, Wild Wild West</title>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    #main {
        display: flex;
        min-height: calc(100vh - 40vh);
    }
    #main > article {
        flex: 1;
    }
    #main > nav,
    #main > aside {
        flex: 0 0 20vw;
        background: beige;
    }
    #main > nav {
        order: -1;
    }
    header, footer, article, nav, aside {
        padding: 1em;
    }
    footer {
        background: gray;
        height: 20vh;
    }
    header {
        background: gray;
        height: 10vh;
    }
</style>
<body>
<header><center><img src="/assets/openshiftlogo.png" alt="OpenShift" align="center"></center> </header>
<div id="main">
    <article>Article</article>
    <nav>Nav</nav>
    <aside>Aside</aside>
</div>
<footer>Footer</footer>
</body>